# WebServicePrimos

./: pom.xml
src/main/java/com/pos/webserviceprimos/: Endpoint.java  WebServicePrimos.java
